# android-custom-view-viewmodel-example

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/be/hcpl/android/customviewvm/: CustomView.kt  CustomViewViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  view_custom.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
